# title: The Mystery of Thorium Manor
# author: Chris Subagio 
# style: fantasy
# the end: The End... ?

// this is a comment 
-> foyer

=== foyer 

You're standing in an impressive marble vestibule, clearly belonging to a wealthy manor. You cannot quite recall how you came to be here, but you're overcome with the need to leave. (!vo 0.mp3)

 * [You hear the sounds of some sort of party wafting up the stairwell (!vo 9.mp3)] 
    -> ballroom 
 * [You smell sweet perfume descending from the landing above (!vo 11.mp3)] 
    -> bower


=== ballroom 
You enter a glistening ballroom crowned with a majestic chandelier. You thought the vestibule was grand, but this takes your breath away. (!vo 13.mp3)
    -> theEnd

=== bower 
Oh dear, you've stumbled into a lady's boudoir. Beautiful silks hang from the ceiling, and ornate pieces of furniture jostle for position along the elegantly painted walls.
    -> theEnd


=== theEnd 

- They lived happily ever after.
    -> END
